<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Iven | 云原生 . 微服务 . 工程效率 . Python . Go</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 20%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 80%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 130%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 80%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .3em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 110%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Noto Serif CJK SC', 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
dd em,
dd strong,
dl dt {
  font-family: 'Noto Serif CJK SC SemiBold', 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 80%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 20%;
  }
  h3+p {
    float: left;
    width: 80%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 80%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Iven</h1>

<h2>云原生 . 微服务 . 工程效率 . Python . Go</h2>

<blockquote>
  <p>(+86) 1xx-xxxx-xxxx<br />
  <a href="ivenvd@gmail.com">ivenvd@gmail.com</a><br />
  <a href="https://github.com/iven/">https://github.com/iven/</a></p>
</blockquote>

<hr />

<h3 id="skill">知识技能</h3>

<ul>
<li><dl>
<dt>PaaS 平台开发</dt>
<dd>熟悉 CI/CD 相关技术，对于应用的生命周期、质量保障、日志监控、故障管理、配置管理等有完整的了解。</dd>

<dd>拥有从零开始架构应用平台、推动其在全公司范围内落地的经验。</dd>
</dl></li>
<li><dl>
<dt>微服务架构</dt>
<dd>熟悉 K8s、微服务相关技术和理念，对于服务拆分和管理、Service Mesh 等相关技术都有所了解。</dd>

<dd>负责过多款跨语言微服务框架的开发和维护，如服务发现、资源发现、配置管理等框架。</dd>
</dl></li>
<li><dl>
<dt>综合能力</dt>
<dd>熟悉常用前端、后端开发技术，熟悉 React、Python、Go 等，拥有开发完整应用的能力。</dd>

<dd>拥有丰富的沟通经验、团队管理经验，拥有一定的产品设计和交互设计能力。</dd>
</dl></li>
</ul>

<hr />

<h3 id="work">工作经历</h3>

<dl>
<dt>知乎</dt>
<dd>
<p><em>在线架构团队</em>
<strong>2020.05 至今</strong></p>

<p>设计研发新版 App Engine（Golang）：</p>

<p>· 引入 Istio，使用云原生的服务发现、限速、熔断、鉴权、流量控制、链路追踪等，替代现有自研方案，避免多语言 SDK 的开发和维护成本。并为以后全链路压测、流量染色、流量录制与回放、持久功能分支等功能打下基础。<br />
· 基于 Argo Workflows 开发部署流水线，使部署流程完全跑在 K8s 上，方便资源管理、权限控制等。<br />
· 以基础设施即代码（IaC）为理念，将部署流程固化为 YAML 文件，方便重现、回滚等操作。<br />
· 新增有状态服务的部署支持，支持代码、配置同步回滚，自定义金丝雀部署等多种功能。<br />
· 扩展 App Engine 的作用范围，将产品研发的需求、项目等功能与开发流程进行绑定，方便统计人效。</p>
</dd>

<dd>
<p><em>工程效率团队（Leader）</em>
<strong>2016.07~2020.05</strong></p>
</dd>

<dd>
<p>应用平台</p>

<p>从零开始设计和开发知乎的 PaaS 平台 ZAE（Python）。</p>

<p>实现了较为强大的 CI 功能：</p>

<p>· 支持跨语言、多版本 Docker 镜像的构建，支持多阶段构建。<br />
· 构建系统支持 tarball、容器镜像等多种构建产物输出。<br />
· 支持基于 Sonar 的代码静态质量分析和约束。</p>

<p>以及 CD 功能：</p>

<p>· 支持物理机（Fabric）、容器（K8s）、定时任务（自研）、静态文件（Nginx）等多种部署。<br />
· 支持弹性伸缩、蓝绿部署、金丝雀部署、预上线环境、多机房部署，实现了秒级的上线和回滚。<br />
· 支持不限数量的联调环境，允许多个应用在未上线前创建临时环境进行联调测试，允许内测版 App 在手机上直接选择环境进行测试。<br />
· 支持创建不限数量的在线调试容器，用于调试线上 Bug、执行批处理任务，提供 Web 端访问。<br />
· 支持部署过程中的质量验证，如冒烟测试、文档测试、在线覆盖率测试、手动提测等。</p>

<p>同时兼顾了应用平台的其他功能，如：</p>

<p>· 入口层管理：提供域名管理、Nginx 配置管理等功能。<br />
· 服务管理：提供服务的监控图表（Grafana）、实时/离线日志（ELK、Kafka）、异常管理（Sentry）等。<br />
· 资源管理：对数据库、缓存、消息队列等资源进行生命周期、成本管理。<br />
· 安全管理：漏洞检测、依赖检测、服务鉴权等。</p>

<p><em>成效：</em></p>

<p>· 平台覆盖了公司 90% 以上前后端业务，使开发者全自助维护各自应用，整个知乎零运维人员。
· 统一了公司的整体开发、测试流程和代码规范，统一了测试环境、预上线环境的使用规范。<br />
· 金丝雀部署、联调环境等机制，基本避免了由新代码上线引发的全站故障。<br />
· 移除了 90% 以上的个人开发机需求，除了使用容器部署，还用容器解决线上故障，节省了大量的成本。<br />
· 曾受邀在猿辅导、金山云、Face++、GrowingIO 等公司分享相关经验。<br />
　</p>
</dd>

<dd>
<p>微服务</p>

<p>开发和维护跨语言的平台基础 SDK，如 RPC 框架（基于 Apache Avro -> Thrift）、服务发现（基于 HAProxy &amp; Consul）、资源发现、配置管理、功能开关等。</p>

<p>参与公司的微服务治理与拆分，推动微服务实现降级，统一各应用的 SDK 版本。</p>

<p>与其他团队合作，提供了服务的熔断、限速、鉴权、流量录制、监控、日志、链路追踪等常用功能。</p>
</dd>

<dd>
<p>团队管理</p>

<p>负责 8 人团队的管理工作，熟练使用 OKR、One-on-one、周会等多种管理工具进行团队目标制定、成员绩效考评、定期成员沟通、持续引入新鲜血液。</p>

<p>接受过 DISC 人格特质在内的多种团队管理心理学培训。具有较强的团队组织能力、对外沟通能力、向上向下负责的能力，能够以不同的方式推动团队成员的成长和和谐共处。</p>
</dd>

<dt>微学明日（在线教育创业公司）</dt>
<dd>
<p><em>后端开发团队</em>
<strong>2015.05~2016.06</strong></p>

<p>负责题库、平板教学等在线教育系统的后端（Django）、爬虫（Scrapy）、在线支付等相关功能。</p>

<p>敏捷开发，熟悉 Scrum、测试驱动开发机制。兼职部分项目的前端开发。</p>
</dd>

<dt>爱奇艺</dt>
<dd>
<p><em>计算云团队</em>
<strong>2013.03~2015.05</strong></p>
</dd>

<dd>
<p>应用平台</p>

<p>初步设计和开发基于 Marathon、Jenkins、Nginx 的应用平台，和基于 Vagrant 的本地开发工作流，具有基础的 CI/CD 能力，成为现在爱奇艺云计算平台的雏形。</p>
</dd>

<dd>
<p>混合云平台</p>

<p>从零开始设计基于 Mesos 的混合云计算平台：</p>

<p>· 引入 Docker，替换原有基于 OpenStack 维护的虚拟机、OpenVZ、KVM 混合集群。<br />
· 促成 Hadoop, Spark, Storm, Chronos 等分布式计算组件在该平台的弹性混合部署。<br />
· 编写自定义框架，将公司核心视频转码业务迁移至 Mesos。<br />
· 驱动多 IDC 共 500 台以上虚拟机、物理机协同工作。<br />
· 开发了集群资源、任务审计平台，并为 Mesos 周边项目提交开源代码若干。</p>

<p>该平台整合了公司物理机、虚拟机计算资源，通过计算资源的复用，大幅度节约了公司成本。</p>
</dd>
</dl>

<hr />

<h3 id="education">教育经历</h3>

<dl>
<dt>中国科学技术大学</dt>
<dd>
<p><em>软件工程 硕士</em>
<strong>2010.09~2013.03</strong></p>

<p>阅读 Linux 内核源码，了解内核启动、系统调用、进程调度等相关原理。</p>

<p>在 Intel 公司实习，负责 Meego Linux 性能优化、Google Chromium 代码定制等工作。</p>
</dd>

<dt>中国地质大学（北京）</dt>
<dd>
<p><em>电子信息工程 学士</em>
<strong>2006.09~2010.06</strong></p>

<p>参与 KDE、Compiz、QSanguosha 等 Linux 桌面系统相关开源项目（C++）。</p>

<p>在红帽软件（Red Hat）实习，负责内核测试工作。</p>
</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>许立剑 - Github: <a href="https://github.com/iven">@iven</a> - Twitter: <a href="https://twitter.com/ivenvd">@ivenvd</a></p>

    </div>
</div>

</body>
</html>